<html>

<head>
  <title>会员管理</title>
  <script src="__STYLE__/js/jquery.min.js"></script>
  <script src="__STYLE__/js/bootstrap.min.js"></script>
  <link href="__STYLE__/css/bootstrap.min.css" rel="stylesheet">
  <link href="__STYLE__/css/admin.css" rel="stylesheet">
  <script src="__STYLE__/js/active.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">视频学习网系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <include file="./Application/Admin/Common/nav.html" />
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <include file="./Application/Admin/Common/sidebar.html" />
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <p class="pull-right" style="margin-top: 20px;"><!--<button class="btn btn-danger" type="button" id="deleteA">批量删除</button>--></p>
        <h2 class="sub-header">会员管理</h2>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <!--<th><input class="all" type="checkbox" /></th>-->
                <th>序号</th>
                <th>头像</th>
                <th>用户名</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <form action="__ROOT__/admin/User/delete_all" method="get" id="list">
                <volist name="list" id="item" key="k" empty="$empty">
                  <tr>
                    <!--<td><input name='id[]' type='checkbox' value='{$item.id}' class="noborder"></td>-->
                    <td>{$k}</td>
                    <td>
                        <img class="img-rounded img-responsive" src="__STYLE__/{$item.img}" width="64px"/>
                    </td>
                    <td>{$item.username}</td>
                    <td><a class="btn btn-danger" href="__URL__/delete?id={$item.id}">删除</a></td>
                  </tr>
                </volist>
              </form>
            </tbody>
          </table>
        </div>
        <div class="pages">
          {$page}
        </div>
      </div>
    </div>
  </div>
  <script src="__STYLE__/js/util.checkall.js"></script>
</body>

</html>