<html>

<head>
    <title>视频学习网::经验分享</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="__STYLE__/js/jquery.min.js"></script>
    <script src="__STYLE__/js/bootstrap.min.js"></script>
    <link href="__STYLE__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__STYLE__/css/animate.min.css" rel="stylesheet">
    <link href="__STYLE__/css/style.css" rel="stylesheet">
</head>

<body class="content">

    <include file="Public:header" />
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-12 column">
                <div class="page-header">
                    <h3>
                        经验分享
                        <small>分享观影感受</small>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xs-12 column">
                <div class="panel panel-default">
                    <!-- List group -->
                    <div class="list-group">
                        <volist name="alist" id="item" empty="$empty">
                            <div class="list-group-item">
                                <div class="row clearfix">
                                    <div class="col-sm-height col-xs-middle col-sm-4">
                                        <img class="img-responsive center-block" src="__STYLE__/{$item.poster}" />
                                    </div>
                                    <div class="col-sm-height  col-xs-top col-sm-8">
                                        <a href="__ROOT__/home/article/detail?id={$item.id}" title="查看">
                                            <h3 class="media-heading">
                                                {$item.title}</h3>
                                        </a>
                                        <empty name="item['summary']">
                                            {$item.detail|htmlspecialchars|msubstr=###,0,30,'utf-8',false}
                                            <else /> {$item.summary}
                                        </empty>
                                        <div class="index-like clearfix">
                                            <span class="time">{$item.addtime}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </volist>
                    </div>
                    <empty name="page">
                        <else />
                        <div class="panel-footer">
                            <div class="pages">
                                {$page}
                            </div>
                        </div>
                    </empty>
                </div>
            </div>
        </div>
    </div>
    <include file="Public:footer" />
</body>

</html>