<ul class="nav nav-sidebar">
    <li>
        <a href="__ROOT__/admin">首页</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Slideshow">首页轮播图管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Movie">电影管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Category">分类管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Article">经验分享管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Forum">帖子管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/News">新闻管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/User">会员管理</a>
    </li>
    <li>
        <a href="__ROOT__/admin/Comment">评论管理</a>
    </li>
    <eq name="Think.session.type" value="tomin">
        <li>
            <a href="__ROOT__/admin/Admin">管理员管理</a>
        </li>
    </eq>

</ul>