<html>

<head>
  <title>视频学习网系统后台</title>
  <script src="__STYLE__/js/jquery.min.js"></script>
  <script src="__STYLE__/js/bootstrap.min.js"></script>
  <link href="__STYLE__/css/bootstrap.min.css" rel="stylesheet">
  <link href="__STYLE__/css/admin.css" rel="stylesheet">
  <script src="__STYLE__/js/active.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">视频学习网系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <include file="./Application/Admin/Common/nav.html" />
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <include file="./Application/Admin/Common/sidebar.html" />
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h2 class="sub-header">首页</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>
                <a href="__ROOT__/admin/Slideshow">轮播</a>
              </th>
              <th>
                <a href="__ROOT__/admin/Movie">审核</a>
              </th>
              <th>
                <a href="__ROOT__/admin/Article">经验分享</a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{$slider}</td>
              <td>{$movie}</td>
              <td>{$article}</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>
                <a href="__ROOT__/admin/News">新闻</a>
              </th>
              <th>
                <a href="__ROOT__/admin/Category">分类</a>
              </th>
              <th>
                <a href="__ROOT__/admin/Comment">评论</a>
              </th>
              <th>
                <a href="__ROOT__/admin/User">会员</a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{$News}</td>
              <td>{$Category}</td>
              <td>{$Comment}</td>
              <td>{$User}</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</body>

</html>