<html>

<head>
  <title>管理员管理</title>
  <script src="__STYLE__/js/jquery.min.js"></script>
  <script src="__STYLE__/js/bootstrap.min.js"></script>
  <link href="__STYLE__/css/bootstrap.min.css" rel="stylesheet">
  <link href="__STYLE__/css/admin.css" rel="stylesheet">
  <script src="__STYLE__/js/active.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">视频学习网系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <include file="./Application/Admin/Common/nav.html" />
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <include file="./Application/Admin/Common/sidebar.html" />
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <p class="pull-right" style="margin-top: 20px;"><a class="btn btn-success" href="__URL__/add">添加</a></p>
        <h2 class="sub-header">管理员管理</h2>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>序号</th>
                <th>用户名</th>
                <th>用户等级</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <volist name="list" id="item" key="k" empty="$empty">
                <tr>
                  <td>{$k}</td>
                  <td>{$item.username}</td>
                  <td>
                    <if condition="$item.type eq 'tomin'">超级管理员
                      <else /> 普通管理员
                    </if>
                  </td>
                  <td><a class="btn btn-primary" href="__URL__/change?id={$item.id}">修改</a>
                    <neq name="item.username" value="$Think.session.usernameA"><a class="btn btn-danger" href="__URL__/delete?id={$item.id}">删除</a></neq>
                  </td>
                </tr>
              </volist>
            </tbody>
          </table>
        </div>
        <div class="pages">
          {$page}
        </div>
      </div>
    </div>
  </div>
</body>

</html>