<html>

<head>
    <title>新闻管理:预览</title>
    <script src="__STYLE__/js/jquery.min.js"></script>
    <script src="__STYLE__/js/bootstrap.min.js"></script>
    <link href="__STYLE__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__STYLE__/css/admin.css" rel="stylesheet">
    <link href="__STYLE__/css/wangEditor.min.css" rel="stylesheet">
    <script src="__STYLE__/js/active.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">视频学习网系统</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <include file="./Application/Admin/Common/nav.html" />
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <include file="./Application/Admin/Common/sidebar.html" />
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <p class="pull-right" style="margin-top: 20px;">
                    <a class="btn btn-primary" href="__ROOT__/admin/Movie">返回</a>
                </p>
                <h2 class="sub-header">视频审核:预览新闻
                    <small>#{$mlist.id}:{$mlist.name}</small>
                </h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <empty name="mlist['videosource']">
                        <empty name="mlist['pic']">
                            <iframe class="embed-responsive-item" src="" style="background-color:aliceblue;" frameborder="0" allowfullscreen="true">
                                <p class="text-center">暂无视频</p>
                            </iframe>
                            <else />
                            <img src="__PUBLIC__/{$mlist.pic}" class="img-responsive">
                            </empty>
                            <else />
                            <empty name="mlist['pic']">
                                <video src="__PUBLIC__/{$mlist.videosource}" controls="controls" preload="auto"></video>
                                <else />
                                <video src="__PUBLIC__/{$mlist.videosource}" controls="controls" preload="auto" poster="__PUBLIC__/{$mlist.pic}"></video>
                            </empty>
                        </empty>
                </div>
                <empty name="mlist['description']">
                    <else />
                    <blockquote class="margin1">
                        <p>{$mlist.description}</p>
                    </blockquote>
                </empty>
                <div class="wangEditor-container">
                    <div class="wangEditor-txt">
                        {$mlist.content|htmlspecialchars_decode|stripslashes}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>